PACKAGE_NAME=nvidia-patch
PACKAGE_VERSION=0.1
CLEAN="make dkms_clean"
INSTALL="make dkms_install"
BUILT_MODULE_NAME[0]="nvidia-patch"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/extra"
MODULES_CONF[0]="blacklist nvidia-patch"
AUTOINSTALL="no"
UDEV_TRIGGER="no"
